# Nmap 7.94 scan initiated Sun Mar 17 09:17:07 2024 as: nmap -p 21,80,443,3306, -sV -sC -T4 -Pn -oA scan_results 127.0.0.1/32
Nmap scan report for localhost (127.0.0.1)
Host is up (0.013s latency).

PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      ProFTPD
80/tcp   open  http     Apache httpd 2.4.58 ((Unix) OpenSSL/1.1.1w PHP/8.2.12 mod_perl/2.0.12 Perl/v5.34.1)
| http-title: Welcome to XAMPP
|_Requested resource was http://localhost/dashboard/
|_http-server-header: Apache/2.4.58 (Unix) OpenSSL/1.1.1w PHP/8.2.12 mod_perl/2.0.12 Perl/v5.34.1
443/tcp  open  ssl/http Apache httpd 2.4.58 ((Unix) OpenSSL/1.1.1w PHP/8.2.12 mod_perl/2.0.12 Perl/v5.34.1)
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends/stateOrProvinceName=Berlin/countryName=DE
| Not valid before: 2004-10-01T09:10:30
|_Not valid after:  2010-09-30T09:10:30
| tls-alpn: 
|_  http/1.1
|_http-server-header: Apache/2.4.58 (Unix) OpenSSL/1.1.1w PHP/8.2.12 mod_perl/2.0.12 Perl/v5.34.1
|_ssl-date: TLS randomness does not represent time
| http-title: Welcome to XAMPP
|_Requested resource was https://localhost/dashboard/
3306/tcp open  mysql    MySQL 5.5.5-10.4.32-MariaDB
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.4.32-MariaDB
|   Thread ID: 16
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, SupportsCompression, InteractiveClient, IgnoreSigpipes, Speaks41ProtocolNew, SupportsTransactions, SupportsLoadDataLocal, IgnoreSpaceBeforeParenthesis, ODBCClient, ConnectWithDatabase, DontAllowDatabaseTableColumn, FoundRows, LongColumnFlag, Speaks41ProtocolOld, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: 4HN1IZi$s9_Sdz\;SoU;
|_  Auth Plugin Name: mysql_native_password

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 09:17:23 2024 -- 1 IP address (1 host up) scanned in 15.86 seconds
